/* First screen header-menu  */

.header {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../../assets/img/bg-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
    padding-right: 100px;
    position: relative;
}

.menu-item {
    margin-right: 30px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
}

.company-title {
    padding-top: 220px;
    text-align: center;
}

.company-description {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 20px;
}


/* Second screen news */

.news {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.news-description {
    color: #81868e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.7px;
}

.all-news {
    color: #333b46;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
}

.news-card {
    max-width: 50%;
}

.news-header-image {
    background-image: url('../../assets/img/news.png');
    background-size: cover;
}

.mat-card-header {
    min-height: 60px;
}